# Nombre de la aplicación
spring.application.name=VidaSaludBackend

# Configuración Base de Datos H2 (En Memoria)
spring.datasource.url=jdbc:h2:mem:vidasaluddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Consola H2 (Para ver la BD en el navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate (Crea las tablas automáticamente)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.port=8080